{
  "type": "excalidraw",
  "version": 2,
  "source": "BMad Wireframe Gen",
  "elements": [
    {
      "id": "frame-1",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 360,
      "height": 760,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 30 }
    },
    {
      "id": "label-1-title",
      "type": "text",
      "x": 20,
      "y": 780,
      "width": 320,
      "height": 30,
      "text": "1. Settings Opt-In",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "settings-header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 360,
      "height": 80,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 30 }
    },
    {
      "id": "settings-title",
      "type": "text",
      "x": 20,
      "y": 40,
      "width": 320,
      "height": 20,
      "text": "Settings",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "privacy-section",
      "type": "text",
      "x": 20,
      "y": 100,
      "width": 320,
      "height": 14,
      "text": "PRIVACY AND SECURITY",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666"
    },
    {
      "id": "toggle-row-bg",
      "type": "rectangle",
      "x": 0,
      "y": 130,
      "width": 360,
      "height": 60,
      "strokeColor": "#eeeeee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "toggle-label",
      "type": "text",
      "x": 20,
      "y": 150,
      "width": 200,
      "height": 20,
      "text": "Detailed Debug Logging",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#000000"
    },
    {
      "id": "toggle-switch-bg",
      "type": "rectangle",
      "x": 290,
      "y": 145,
      "width": 50,
      "height": 30,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 15 }
    },
    {
      "id": "toggle-switch-knob",
      "type": "ellipse",
      "x": 315,
      "y": 147,
      "width": 26,
      "height": 26,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "settings-desc",
      "type": "text",
      "x": 20,
      "y": 200,
      "width": 320,
      "height": 50,
      "text": "Captures redacted navigation and network traffic to help engineers reproduce behavioral bugs.",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666"
    },
    {
      "id": "frame-2",
      "type": "rectangle",
      "x": 420,
      "y": 0,
      "width": 360,
      "height": 760,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 30 }
    },
    {
      "id": "label-2-title",
      "type": "text",
      "x": 440,
      "y": 780,
      "width": 320,
      "height": 30,
      "text": "2. Trigger & Redact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "chart-bg",
      "type": "rectangle",
      "x": 440,
      "y": 120,
      "width": 320,
      "height": 200,
      "strokeColor": "#cccccc",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "candlestick-1",
      "type": "rectangle",
      "x": 460,
      "y": 180,
      "width": 10,
      "height": 40,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid"
    },
    {
      "id": "candlestick-2",
      "type": "rectangle",
      "x": 480,
      "y": 170,
      "width": 10,
      "height": 60,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid"
    },
    {
      "id": "candlestick-3",
      "type": "rectangle",
      "x": 500,
      "y": 190,
      "width": 10,
      "height": 20,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid"
    },
    {
      "id": "snackbar-bg",
      "type": "rectangle",
      "x": 440,
      "y": 660,
      "width": 320,
      "height": 70,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "shield-icon",
      "type": "rectangle",
      "x": 460,
      "y": 680,
      "width": 30,
      "height": 30,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "snackbar-text",
      "type": "text",
      "x": 500,
      "y": 685,
      "width": 240,
      "height": 18,
      "text": "Redacting & Encrypting Data...",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "id": "scan-beam",
      "type": "line",
      "x": 460,
      "y": 680,
      "width": 30,
      "height": 2,
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]],
      "roughness": 0
    },
    {
      "id": "frame-3",
      "type": "rectangle",
      "x": 840,
      "y": 0,
      "width": 360,
      "height": 760,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 30 }
    },
    {
      "id": "label-3-title",
      "type": "text",
      "x": 860,
      "y": 780,
      "width": 320,
      "height": 30,
      "text": "3. Investigation ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "bottom-sheet-overlay",
      "type": "rectangle",
      "x": 840,
      "y": 0,
      "width": 360,
      "height": 760,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(0,0,0,0.4)",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 30 }
    },
    {
      "id": "bottom-sheet-bg",
      "type": "rectangle",
      "x": 840,
      "y": 300,
      "width": 360,
      "height": 460,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "handle",
      "type": "rectangle",
      "x": 1000,
      "y": 315,
      "width": 40,
      "height": 6,
      "strokeColor": "#cccccc",
      "backgroundColor": "#cccccc",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "id-label",
      "type": "text",
      "x": 865,
      "y": 350,
      "width": 310,
      "height": 20,
      "text": "Your Investigation ID",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "textAlign": "center"
    },
    {
      "id": "id-value",
      "type": "text",
      "x": 865,
      "y": 380,
      "width": 310,
      "height": 40,
      "text": "824-102",
      "fontSize": 32,
      "fontFamily": 3,
      "strokeColor": "#000000",
      "textAlign": "center"
    },
    {
      "id": "log-summary-label",
      "type": "text",
      "x": 865,
      "y": 450,
      "width": 310,
      "height": 16,
      "text": "PRIVATE LOG SUMMARY",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666"
    },
    {
      "id": "log-area",
      "type": "rectangle",
      "x": 865,
      "y": 475,
      "width": 310,
      "height": 160,
      "strokeColor": "#eeeeee",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "log-text-1",
      "type": "text",
      "x": 880,
      "y": 490,
      "width": 280,
      "height": 14,
      "text": "[NAV] Settings > Privacy",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#444444"
    },
    {
      "id": "log-text-2",
      "type": "text",
      "x": 880,
      "y": 510,
      "width": 280,
      "height": 14,
      "text": "[API] POST /order (REDACTED)",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#444444"
    },
    {
      "id": "log-text-3",
      "type": "text",
      "x": 880,
      "y": 530,
      "width": 280,
      "height": 14,
      "text": "[NAV] Market View",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#444444"
    },
    {
      "id": "copy-btn",
      "type": "rectangle",
      "x": 865,
      "y": 660,
      "width": 310,
      "height": 60,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "copy-btn-text",
      "type": "text",
      "x": 865,
      "y": 680,
      "width": 310,
      "height": 20,
      "text": "Copy Investigation ID",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff"
    },
    {
      "id": "frame-4",
      "type": "rectangle",
      "x": 1260,
      "y": 0,
      "width": 360,
      "height": 760,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 30 }
    },
    {
      "id": "label-4-title",
      "type": "text",
      "x": 1280,
      "y": 780,
      "width": 320,
      "height": 30,
      "text": "4. Support Hand-off",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "chat-header",
      "type": "rectangle",
      "x": 1260,
      "y": 0,
      "width": 360,
      "height": 80,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 30 }
    },
    {
      "id": "chat-title",
      "type": "text",
      "x": 1280,
      "y": 40,
      "width": 320,
      "height": 20,
      "text": "Support Chat",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "user-msg-1",
      "type": "rectangle",
      "x": 1360,
      "y": 120,
      "width": 240,
      "height": 100,
      "strokeColor": "#212121",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 15 }
    },
    {
      "id": "user-msg-text",
      "type": "text",
      "x": 1375,
      "y": 135,
      "width": 210,
      "height": 70,
      "text": "My buy order didn't execute at the limit. My ID is 824-102.",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000"
    },
    {
      "id": "agent-msg-1",
      "type": "rectangle",
      "x": 1280,
      "y": 240,
      "width": 240,
      "height": 100,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 15 }
    },
    {
      "id": "agent-msg-text",
      "type": "text",
      "x": 1295,
      "y": 255,
      "width": 210,
      "height": 70,
      "text": "Got it. I can see the redacted navigation sequence. Investigating now.",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#000000"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
