<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.11 at 01:20:18 PM ICT 

  -->
      
    <bindings xmlns:tns="http://1sms.vn/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.techx.tradex.notification.model.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:SendMT">
                  
            <class ref="com.techx.tradex.notification.model.wsdl.SendMT"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SendMTResponse">
                  
            <class ref="com.techx.tradex.notification.model.wsdl.SendMTResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
