# midu-stuffs

./: .gitignore  AGENTS.md  AGENTS_QUICK_REFERENCE.md  CLAUDE.md  security_jira_stories.csv  security_quick_reference.md  skills-lock.json
Knowledge/TradeX-MCP/market-collector-lotte-main/: pom.xml
Knowledge/TradeX-MCP/market-collector-lotte-main/src/main/java/com/difisoft/marketcollector/: Application.java
Knowledge/TradeX-MCP/market-collector-lotte-main/src/main/java/com/difisoft/marketcollector/constants/: Constants.java  MappingHTS.java
Knowledge/TradeX-MCP/market-collector-lotte-main/src/main/java/com/difisoft/marketcollector/consumers/: RequestHandler.java
Knowledge/TradeX-MCP/market-collector-lotte-main/src/main/java/com/difisoft/marketcollector/job/: JobService.java
Knowledge/TradeX-MCP/market-collector-lotte-main/src/main/java/com/difisoft/marketcollector/model/db/: DividendRate.java  MappingMongo.java
Knowledge/TradeX-MCP/market-collector-lotte-main/src/main/java/com/difisoft/marketcollector/model/realtime/: AdvertisedData.java  BidOfferData.java  ExtraUpdate.java  IndexUpdateData.java  StockUpdateData.java
Knowledge/TradeX-MCP/market-collector-lotte-main/src/main/java/com/difisoft/marketcollector/model/response/: RefreshNotify.java
Knowledge/TradeX-MCP/market-collector-lotte-main/src/main/java/com/difisoft/marketcollector/services/: CacheService.java  DownloadInfoService.java  DownloadSymbolListByApiService.java  HolidayService.java  HtsConnectionService.java  HtsSymbolInfoService.java  ISymbolInfoService.java  MonitorService.java  RealTimeDataListenerService.java  RequestSender.java
Knowledge/TradeX-MCP/market-collector-lotte-main/src/main/java/com/difisoft/marketcollector/services/realtime/: RealTimeConnectionHandler.java  StartOrRetry.java  ThreadHandler.java
Knowledge/TradeX-MCP/market-collector-lotte-main/src/main/java/com/difisoft/marketcollector/services/recover/: DailyRecoverByApiService.java  DailyRecoverService.java  QuoteRecoverByApiService.java
Knowledge/TradeX-MCP/market-collector-lotte-main/src/main/java/com/difisoft/marketcollector/socket/: DownloadResourceConnectionHandler.java
Knowledge/TradeX-MCP/market-collector-lotte-main/src/main/java/com/difisoft/marketcollector/utils/: QuoteUtils.java
Knowledge/TradeX-MCP/market-collector-lotte-main/src/main/java/com/difisoft/marketcollector/ws/: WsConnection.java  WsConnection2.java
Knowledge/TradeX-MCP/market-collector-lotte-main/src/main/resources/: application.yaml
Knowledge/TradeX-MCP/notification-main/: .gitignore  README.md  build-and-docker.sh  build-deps.sh  dockerfile  pom.xml
Knowledge/TradeX-MCP/notification-main/db-migration/: 20200323120000_all_all_init_database.sql  20210730090000_create_sms_history.sql
Knowledge/TradeX-MCP/notification-main/src/main/java/com/techx/tradex/notification/: Application.java
Knowledge/TradeX-MCP/notification-main/src/main/java/com/techx/tradex/notification/configurations/: AppConf.java  BeanConfiguration.java  FmConfiguration.java  SoapConfiguration.java
Knowledge/TradeX-MCP/notification-main/src/main/java/com/techx/tradex/notification/constants/: TopicMessageType.java
Knowledge/TradeX-MCP/notification-main/src/main/java/com/techx/tradex/notification/controllers/: RequestHandler.java  ResponseProcess.java
Knowledge/TradeX-MCP/notification-main/src/main/java/com/techx/tradex/notification/dao/: EmailDao.java  EmailOneSignalDao.java  KakaoDao.java  OneSignalDao.java  SmsDao.java  SmsOneSignalDao.java  TemplateDao.java  ZaloDao.java
Knowledge/TradeX-MCP/notification-main/src/main/java/com/techx/tradex/notification/model/: EmailAddReq.java  EmailAddRes.java  EmailMessageRequest.java  EmailSendFilter.java  KakaoMessageRequest.java  KakaoMessageResponse.java  NotificationDataRequest.java  PhoneNumberAddReq.java  PhoneNumberAddRes.java  PhoneNumberRegisterFilter.java  PublishData.java  SmsMessageRequest.java  SmsOneSignalRequest.java  SmsSendlFilter.java  (+1 more)
Knowledge/TradeX-MCP/notification-main/src/main/resources/: application.yaml
Knowledge/TradeX-MCP/notification-main/src/main/resources/templates/: ai_ratting_en.ftl  ai_ratting_ko.ftl  ai_ratting_vi.ftl  alarm_notification_en.ftl  alarm_notification_vi.ftl  disconnect_notification_en.ftl  disconnect_notification_ko.ftl  disconnect_notification_vi.ftl  ekyc_sms_otp_ko.ftl  ekyc_sms_otp_vi.ftl  email_fss_warning_vi.html  email_invite_paave_admin_ko.html  email_invite_paave_admin_vi.html  email_kis_ekyc_register_failed_vi.html  email_kis_ekyc_register_success_vi.html  email_otp_verify_en.html  email_otp_verify_vi.html  email_reset_pass_paave_admin_vi.html  email_reset_password_ko.html  email_verify_en.html  email_verify_ko.html  email_verify_vi.html  email_warning_en.html  financial_statement_ko.ftl  financial_statement_vi.ftl  kbfinance_email_warning_merchant_vi.html  kbfinance_exchange_point_ko.ftl  kbfinance_exchange_point_vi.ftl  kbfinance_gpay_card_notification_ko.ftl  kbfinance_gpay_card_notification_vi.ftl  kbfinance_gpay_point_notification_ko.ftl  kbfinance_gpay_point_notification_vi.ftl  kbfinance_open_account_kbsv_ko.ftl  kbfinance_open_account_kbsv_result_fail_en.ftl  kbfinance_open_account_kbsv_result_fail_vi.ftl  kbfinance_open_account_kbsv_result_success_en.ftl  kbfinance_open_account_kbsv_result_success_vi.ftl  kbfinance_open_account_kbsv_vi.ftl  kbfinance_sms_otp_en.ftl  kbfinance_sms_otp_vi.ftl  (+114 more)
Knowledge/TradeX-MCP/notification-main/src/main/resources/wsdl/: OneSms.wsdl
Knowledge/TradeX-MCP/order-v2-main/: .gitignore  ORDER_V2_DOCUMENTATION.md  README.md  pom.xml
Knowledge/TradeX-MCP/order-v2-main/dbmigration/: dbchangelog.xml  init.xml
Knowledge/TradeX-MCP/order-v2-main/src/main/resources/: application-local.yaml  application.yaml
Knowledge/TradeX-MCP/realtime-v2-main/: dockerfile  pom.xml
Knowledge/TradeX-MCP/realtime-v2-main/src/main/java/com/techx/tradex/realtime/: Application.java
Knowledge/TradeX-MCP/realtime-v2-main/src/main/resources/: application.yaml
Knowledge/TradeX-MCP/tradex-common-java-main/: .gitignore  pom.xml
(+3526 files in other folders)
